Source/Examples/GrowingDisk/GrowingDisk/MainWindow.xaml

<Window x:Class="GrowingDisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrowingDisk"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Name="Sketch">
                    <Image x:Name="MapIamge" Height="600" Width="900" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="0"/>
                 
                </Grid>

            </Border>

            <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top" Margin="10">
                <Button x:Name="BackGroundButton" Content="GetBackground" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Click="BackGroundButton_Click"/>
                <Button x:Name="PointLoad" Content="GetPoint" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Click="PointLoad_Click"/>
                <Button x:Name="ScrollDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Click="ScrollDown_Click"/>
                <Button x:Name="ScrollUp" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Click="ScrollUp_Click"/>
            </DockPanel>
            <Slider Name="timeSlider" Maximum="1000" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"  Height="30" Width="800" HorizontalAlignment="Center" Margin="20" ValueChanged="Slider_ValueChanged"/>

        </StackPanel>
    </Grid>
</Window>
